----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   7/14/2023  7:56:26 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.7mm (28mil)                                             Round             4         PTH        34.35mm (1.35inch)
T2      0.8mm (31mil)                                             Round             14        PTH        112.11mm (4.41inch)
T3      0.83mm (33mil)                                            Round             28        PTH        94.49mm (3.72inch)
T4      0.85mm (33mil)                                            Round             8         PTH        106.95mm (4.21inch)
T5      1mm (39mil)                                               Round             8         PTH        115.78mm (4.56inch)
T6      1.02mm (40mil)                                            Round             20        PTH        126.16mm (4.97inch)
T7      1.1mm (43mil)                                             Round             3         PTH        5.08mm (0.20inch)
T8      3.2mm (126mil)                                            Round             4         PTH        144.91mm (5.71inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              89

Total Processing Time (hh:mm:ss) : 00:00:00
